<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addflashcard"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/cancel" />
    <ImageView
        android:id="@+id/check"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/check" />

    <EditText
        android:id="@+id/question"
        android:layout_width="290dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:hint="Enter question here"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/answer1"
        android:layout_width="291dp"
        android:layout_height="30dp"
        android:layout_below="@id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:hint="Enter answer here"
        android:inputType="textPersonName" />

</RelativeLayout>